# DesignPatternCodeGenerator

./: LICENSE  README.md
DesignPatternCodeGenerator/: AnalyzerReleases.Unshipped.md  DesignPatternCodeGenerator - Backup.csproj  DesignPatternCodeGenerator.csproj  DesignPatternCodeGenerator.sln
DesignPatternCodeGenerator.PerformanceTests/: ClassGenerator.cs  DesignPatternCodeGenerator.PerformanceTests.csproj  Program.cs
DesignPatternCodeGenerator.Tests/: DesignPatternCodeGenerator.Tests.csproj  UnitTest1.cs
DesignPatternCodeGenerator/AbstractFactory/: AbstractFactoryContentComponentGenerator.cs  AbstractFactoryContentGenerator.cs  AbstractFactoryGenerator.cs  AbstractFactorySyntaxTokensGenerator.cs  MainInterfaceAbstractFactoryContentGenerator.cs
DesignPatternCodeGenerator/AbstractFactory/Compontents/: AbstractFactoryClassComponentsGenerator.cs  AbstractFactoryInterfaceComponentsGenerator.cs
DesignPatternCodeGenerator/Analyzers/: AbstractFactoryAnalyzer.cs  DesignPatternAnalyzer.cs  DesingPatternDiagnosticsDescriptors.cs  FactoryAnalyzer.cs  PrototypeAnalyzer.cs  PrototypeParameterlessCtorAnalyzer.cs  PrototypePartialAnalyzer.cs  SingletonAnalyzer.cs
DesignPatternCodeGenerator/Attributes/: AttributeTypeGenerator.cs  ParameterAttribute.cs  PropertyAttribute.cs
DesignPatternCodeGenerator/Attributes/AbstractFactory/: AbstractFactoryAttribute.cs  AbstractFactoryChildAttribute.cs  AbstractFactoryClassAttribute.cs
DesignPatternCodeGenerator/Attributes/ContainerIoC/: ContainerAttribute.cs  ObjectLifeTime.cs
DesignPatternCodeGenerator/Attributes/Facade/: FacadeMainParameterAttribute.cs  FacadeMethodAttribute.cs  FacadeParameterAttribute.cs
DesignPatternCodeGenerator/Attributes/Factory/: FactoryAttribute.cs  FactoryChildAttribute.cs  FactoryProductAttribute.cs  ParameterAttribute.cs
DesignPatternCodeGenerator/Attributes/IoCContainer/: ContainerAttribute.cs  ObjectLifeTime.cs
DesignPatternCodeGenerator/Attributes/NullObject/: NullObjectAttribute.cs
DesignPatternCodeGenerator/Attributes/Prototype/: PrototypeAttribute.cs
DesignPatternCodeGenerator/Attributes/Singleton/: SingletonAttribute.cs
DesignPatternCodeGenerator/Base/: ContentCodeGenerator.cs  GeneratorType.cs  ParameterAttribute.cs  SourceContext.cs
DesignPatternCodeGenerator/Base/CollectionHelper/: FilterCollectionHelper.cs  GroupCollectionHelper.cs
DesignPatternCodeGenerator/Base/Enums/: CodeType.cs  GeneratorAttributeType.cs  GeneratorType.cs
DesignPatternCodeGenerator/Base/Generators/: BaseCodeGenerator.cs  BaseNamesGenerator.cs  DeclarationsSyntaxGenerator.cs  SyntaxTokensGenerator.cs
DesignPatternCodeGenerator/Base/Helpers/: Groupings.cs  SyntaxHelper.cs
DesignPatternCodeGenerator/Base/Models/: SyntaxTokens.cs  SyntaxTokensConfigurations.cs
DesignPatternCodeGenerator/ContainerIOC/: ContainerContentGenerator.cs  ContainerGenerator.cs
DesignPatternCodeGenerator/ContainerIOC/Components/: ContainerClassComponentsGenerator.cs
DesignPatternCodeGenerator/Facade/: FacadeContentComponentGenerator.cs  FacadeContentFieldsGenerator.cs  FacadeContentGenerator.cs  FacadeContentMethodGenerator.cs  FacadeGenerator.cs
DesignPatternCodeGenerator/Facade/Compontents/: FacadeComponentsGenerator.cs  FacadeFieldsComponentsGenerator.cs  FacadeMethodComponentsGenerator.cs
DesignPatternCodeGenerator/Factory/: FactoryAttribute.cs  FactoryChild.cs  FactoryChildEnumGenerator.cs  FactoryChildGenerator.cs  FactoryClassContentComponentGenerator.cs  FactoryContentComponentsGenerator.cs  FactoryContentGenerator.cs  FactoryEnumGenerator.cs  FactoryGenerator.cs  FactoryInterfaceContentComponentGenerator.cs  FactoryProducts.cs
DesignPatternCodeGenerator/Factory/Compontents/: FactoryClassComponentsGenerator.cs  FactoryComponentsGenerator.cs  FactoryEnumComponentsGenerator.cs  FactoryInterfaceComponentsGenerator.cs
DesignPatternCodeGenerator/IoCContainer/: ContainerContentGenerator.cs  ContainerGenerator.cs
DesignPatternCodeGenerator/IoCContainer/Components/: ContainerClassComponentsGenerator.cs
DesignPatternCodeGenerator/NullObject/: NullObjectContentComponentGenerator.cs  NullObjectContentGenerator.cs  NullObjectGenerator.cs
DesignPatternCodeGenerator/NullObject/Compontents/: NullObjectComponentsGenerator.cs
DesignPatternCodeGenerator/Prototype/: CopyType.cs  PrototypeContentComponentsGenerator.cs  PrototypeContentGenerator.cs  PrototypeGenerator.cs
DesignPatternCodeGenerator/Prototype/Compontents/: CopyType.cs  PrototypeComponentsGenerator.cs
DesignPatternCodeGenerator/Singleton/: SingletonContentComponentsGenerator.cs  SingletonContentGenerator.cs  SingletonGenerator.cs
DesignPatternCodeGenerator/Singleton/Components/: SingletonComponentsGenerator.cs
Docs/: Bibliography.md  Praca.docx  Praca_v1.0.2.docx  Praca_v1.0.3.docx  Praca_v1.0.4.docx  Spis treści.docx
SampleClasses/: Program.cs  SampleClasses.csproj
Samples.AbstractFactory/: Application.cs  IButton.cs  IMonitor.cs  ITextBox.cs  Program.cs  Samples.AbstractFactory.csproj
Samples.ContainerIoC/: Program.cs  Test.cs  ViewModels.cs
Samples.Facade/: DependencyScanner.cs  Program.cs  QualityScanner.cs  ReportGenerator.cs  SecurityScanner.cs
Samples.Factory/: AppleView.cs  Car.cs  Circle.cs  IView.cs  Program.cs  (+4 more)
(+64 files in other folders)
