PWD d:\Microsoft VS Code\source\DesignPatternCodeGenerator\DesignPatternCodeGenerator\Papers\Engineering-Thesis
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Microsoft VS Code\source\DesignPatternCodeGenerator\DesignPatternCodeGenerator\Papers\Engineering-Thesis\Strus-Lukasz-Praca-Inzynierska.tex
OUTPUT Strus-Lukasz-Praca-Inzynierska.log
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extbook.cls
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size20.clo
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size20.clo
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size20.clo
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size20.clo
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Strus-Lukasz-Praca-Inzynierska.aux
INPUT Strus-Lukasz-Praca-Inzynierska.aux
INPUT Strus-Lukasz-Praca-Inzynierska.aux
OUTPUT Strus-Lukasz-Praca-Inzynierska.aux
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
OUTPUT Strus-Lukasz-Praca-Inzynierska.pdf
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Strus-Lukasz-Praca-Inzynierska.aux
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ŁukaszStrus30037\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
