<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0-6.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-6.final" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DesignPatternCodeGenerator.Tests" />
	</ItemGroup>

</Project>
