<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeBuildOutput>true</IncludeBuildOutput>
	<VersionPrefix>4.2.0</VersionPrefix>
	<Authors>Łukasz Strus</Authors>
    <RepositoryUrl>https://github.com/lukasz-strus/DesignPatternCodeGenerator</RepositoryUrl>
    <PackageTags>Roslyn;Generator;IoC;Container;Dessign Patterns;Singleton;Factory;AbstractFactory;Facade;Prototype;NullObject</PackageTags>
    <Description>Designing and implementation a library for generating code snippets in C # based on design patterns. The component will use roslyn compiler capabilities.</Description>
    <Copyright>Copyright (c) Łukasz Strus 2023</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0-6.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-6.final" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DesignPatternCodeGenerator.Tests" />
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>$(VersionPrefix)1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
