<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesignPatternCodeGenerator\DesignPatternCodeGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\DesignPatternCodeGenerator\DesignPatternCodeGenerator.csproj" />
	</ItemGroup>

</Project>
